/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "xander-maven-worker",
	"main": "src/index.tsx",
	"assets": {
		"directory": "./public",
	},
	"compatibility_date": "2026-06-05",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"SERVER_NAME": "Xander's Maven Server",
		"REPOSITORIES": "releases,snapshots",
		"CHECKSUM_VALIDATION": "true",
		"CHECKSUM_AUTOGENERATION": "true",
		"ALLOW_OVERWRITES": "false",
		"VALIDATE_PATHS": "true",
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "METADATA_DEBOUNCER",
				"class_name": "MetadataDebouncer",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MetadataDebouncer"],
		},
	],
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "maven-db",
			"database_id": "d518bed9-8b41-4a3e-b59e-f11e3a6af9e7",
		},
	],
	"r2_buckets": [
		{
			"binding": "releases",
			"bucket_name": "maven-releases",
			"remote": true,
		},
		{
			"binding": "snapshots",
			"bucket_name": "maven-snapshots",
			"remote": true,
		},
	],
	"routes": [
		{
			"pattern": "maven.isxander.dev",
			"zone_name": "isxander.dev",
			"custom_domain": true,
		},
	],
}
